# randomreads

./: .editorconfig  .gitignore  RandomReads.sln
Documentation/: ArtificialIntelligence.md  Chemistry.md  Content-Pipeline.md  Marvel.md  Mathematics  Physics.md  (+8 more)
source/backend/RandomReads/: AuthServiceExtension.cs  Program.cs  RandomReads.csproj  RandomReads.http  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json  constants.cs
source/backend/RandomReads/CosmosDB/: CosmosDBClientBase.cs  CosmosDBConfig.cs  CosmosEmbeddingItem.cs  CosmosItem.cs  CosmosReadActivity.cs  CosmosReadItem.cs  CosmosUser.cs  CosmosUserActivity.cs
source/backend/RandomReads/Properties/: launchSettings.json
source/backend/RandomReads/auth/: TokenResponse.cs  usersignin.cs
source/backend/RandomReads/common/: ContentUtils.cs
source/backend/RandomReads/controllers/: ReadController.cs  UserActivity.cs  UserActivityController.cs  UserSignInController.cs  contentgeneratecontroller.cs
source/backend/RandomReads/middleware/: CustomRequestContext.cs  LoggingMiddleware.cs  RequestContextMiddleware.cs
source/backend/RandomReads/models/: EmbeddingItem.cs  Read.cs  ReadActivityDB.cs  ReadEngagement.cs  ReadItem.cs  ReadStats.cs  StoryInput.cs  Topics.cs  User.cs  UserActivityDB.cs  UserDb.cs
source/backend/RandomReads/service/: ContentGenAgent.cs  ContentGenService.cs  ContentGenUtils.cs  EmbeddingService.cs  ReadActivityBackground.cs  ReadCacheRefresher.cs  ReadCacheService.cs  ReadService.cs  UserActivityService.cs  UserService.cs
(+83 files in other folders)
